####################
# Common Variables #
####################
company     = "kopicloud"
app_name    = "iac-test"
environment = "dev"
location    = "northeurope"

##################
# Authentication #
##################
azure-tenant-id       = "complete-this"
azure-subscription-id = "complete-this"
azure-client-id       = "complete-this"
azure-client-secret   = "complete-this"

###########
# Network #
###########
network-vnet-cidr   = "10.128.0.0/16"
network-subnet-cidr = "10.128.1.0/24"

##################
# VM Information #
##################
windows_vm_size        = "Standard_B2s"
windows_admin_username = "tfadmin"
